VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f750799264503013bc"
VITE_APPWRITE_DATABASE_ID="65f7eb4d3ef7db605a41"
VITE_APPWRITE_COLLECTION_ID="65f7eb81d3c5e2017ea3"
VITE_APPWRITE_BUCKET_ID="660c3f097bbf8e09988d"